<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JH-Dictionaries</title>
	<style media="screen">
		.document-content {
			margin: 0 auto;
			width: 960px;
			max-width: 96%;
		}

		ul.dictionaries {
			margin-top: 3em;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 2em;
		}

		ul.dictionaries li {
			text-align: center;
			line-height: 2em;
			list-style: none;
		}

		ul.dictionaries li a {
			color: #343434;
		}

		ul.dictionaries li a::after {
			content: " 🔗";
		}

		ul.dictionary-screen-recordings {
			position: relative;
			margin-top: 3em;
			width: 100%;
			padding-left: 0;
		}

		ul.dictionary-screen-recordings li {
			display: inline-block;
			width: 48%;
			list-style: none;
		}

		ul.dictionary-screen-recordings li img {
			max-width: 100%;
		}

		@media (max-width: 375px) {
			ul.dictionaries {
				font-size: 1.6em;
			}

			ul.dictionary-screen-recordings li {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="document-content">
		<ul class="dictionaries">
			<li><a href="cedict" target="_blank" rel="noopener noreferrer">CC-CEDICT Webapp</a></li>
			<li><a href="handedict" target="_blank" rel="noopener noreferrer">HanDeDict Webapp</a></li>
			<li><a href="cfdict" target="_blank" rel="noopener noreferrer">CFDICT Webapp</a></li>
		</ul>
		<ul class="dictionary-screen-recordings">
			<li><img src="images/HanDeDict-JH-20200512.gif" alt="GIF-HanDeDict"></li>
			<li><img src="images/CFDICT-JH-20200513.gif" alt="GIF-CFDICT"></li>
			<li><img src="images/CC-CEDICT-JH-20200510.gif" alt="GIF-CC-CEDICT"></li>
		</ul>
	</div>
	<script>
		window.navigator.serviceWorker.register('sw.js')
	</script>
</body>

</html>
